# joboffer

./: .gitignore
Documents/: DBdesign.xlsx  Notes.txt  (+15 more)
JobOfferSolution/JO.BlazorApp/: JO.BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
JobOfferSolution/JO.BlazorApp/Api/: Account.cs  ValuesController.cs
JobOfferSolution/JO.BlazorApp/Components/: App.razor  Routes.razor  XApp.razor  _Imports.razor
JobOfferSolution/JO.BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
JobOfferSolution/JO.BlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
JobOfferSolution/JO.BlazorApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
JobOfferSolution/JO.BlazorApp/Components/Layout/: DHMenu.razor  HRODMenu.razor  LandingLayout.razor  MainLayout.razor  MockMenu.razor  NavMenu.razor  SideNavMenu.razor  TAMenu.razor  TopNavMenu.razor
JobOfferSolution/JO.BlazorApp/Components/Pages/: Home.razor  Index.razor  JORoutes.cs
JobOfferSolution/JO.BlazorApp/Components/Pages/Admin/: CheckBoxRoleList.razor  ManageUsers.razor
JobOfferSolution/JO.BlazorApp/Components/Pages/Candidate/: Details.razor  SubmitFile.razor
JobOfferSolution/JO.BlazorApp/Components/Pages/DH/: Approvals.razor  Approve.razor  ApproveDetails.razor  Dashboard.razor  ForApproval.razor  XxApprovals.razor  XxApprove.razor
JobOfferSolution/JO.BlazorApp/Components/Pages/HROD/: Approvals.razor  Approve.razor  Dashboard.razor
JobOfferSolution/JO.BlazorApp/Components/Pages/MockUp/: ARBAC.razor  Acceptance.razor  Approval.razor  ApproverDashboard.razor  CandidateDiscussion.razor  JOAnalysis.razor  JOAnalysisTA.razor  JOUsers.razor  LegalEntity.razor  MSFormRequest.razor  Negotiate.razor  NewUser.razor  SendRequest.razor  TADashboard.razor
JobOfferSolution/JO.BlazorApp/Components/Pages/Public/: Denied.razor  Login.razor
JobOfferSolution/JO.BlazorApp/Components/Pages/Shared/: AvatarInitial.razor  CandidateFiles.razor  CandidateInfo.razor  JODetails.razor  JobOfferActivities.razor  JobOfferNoneDeclineView.razor  JobOfferReturnLogs.razor  JobOfferView.razor  JobOfferViewDetails.razor  JobOffersByStatus.razor  ListSubmittedFiles.razor  Modal.razor  Package.razor  Pagination.razor  ReportStatusCount.razor  ReturnToTAModal.razor  TransactionHeader.razor  TransactionList.razor  ViewPackage.razor
JobOfferSolution/JO.BlazorApp/Components/Pages/TA/: Accept.razor  Analysis.razor  CandidateList.razor  Candidates.razor  Dashboard.razor  EmailCandidate.razor  JobOffer.razor  JobOfferAccept.razor  JobOfferCandidates.razor  JobOfferForm.razor  SendEmail.razor  TagHRODCandidate.razor
JobOfferSolution/JO.BlazorApp/Components/Pages/Transaction/: Details.razor
JobOfferSolution/JO.BlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
JobOfferSolution/JO.BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JobOfferSolution/JO.BlazorApp/Properties/: launchSettings.json
JobOfferSolution/JO.BlazorApp/wwwroot/lib/quill/: pnpm-lock.yaml
JobOfferSolution/JO.BlazorApp/wwwroot/sbadmin2/css/: custom.css
JobOfferSolution/JO.BlazorApp/wwwroot/template/: candidate-massupload.xlsx
JobOfferSolution/JO.Persistence/: AppSettings.cs  IAppSettings.cs  JO.Persistence.csproj  PersistenceServiceRegistration.cs
JobOfferSolution/JO.Persistence/DataAccess/: JobOfferDbContext.cs
JobOfferSolution/JO.Persistence/Repositories/: CandidateRepo.cs  GenericRepository.cs  JobOfferTransactionRepo.cs  JobOfferUsersRepo.cs  TransactionAttachmentRepo.cs  VwJobOfferTransactionRepo.cs  VwTransactionAttachmentRepo.cs
JobOfferSolution/JO.Persistence/Repositories/Contracts/: ICandidateRepo.cs  IGenericRepository.cs  IJobOfferTransactionRepo.cs  IJobOfferUsersRepo.cs  ITransactionAttachmentRepo.cs  IVwJobOfferTransactionRepo.cs  IVwTransactionAttachmentRepo.cs
JobOfferSolution/JO.Service/: JO.Service.csproj  JobOfferServiceRegistration.cs
JobOfferSolution/JO.Service/Constants/: CommonConstant.cs  FormRequestStatus.cs  JOActivity.cs  JOApprovers.cs  JOCandidateStatus.cs  JOFileType.cs  JOMainStatus.cs  JOReturnReason.cs  JORoutes.cs  JOSalaryMatrixStatus.cs  JOStatus.cs  JOUSerRole.cs  JOValidationStatus.cs  SmtpConstatnts.cs
JobOfferSolution/JO.Service/Extensions/: PaginationExtension.cs
JobOfferSolution/JO.Service/Services/: AccountService.cs  AlertService.cs  ApprovalService.cs  CandidateDiscussionService.cs  CandidateService.cs  DHService.cs  DashboardService.cs  DiscussionService.cs  DropDownListService.cs  EmailService.cs  FileUploadService.cs  HRService.cs  JOAnalysisService.cs  JODetailsService.cs  JobOfferService.cs  MSFormRequestService.cs  ManageUsersService.cs  MassUploadService.cs  ReportService.cs  RequestTrackerService.cs  ReturnJobOfferService.cs  SalaryMatrixService.cs  SingleSignOnService.cs  TAService.cs  TalentAcquisitionService.cs  TrackerService.cs  TransactionService.cs  UtilitiesService.cs
JobOfferSolution/JO.Service/Services/Contracts/: IAccountService.cs  IAlertService.cs  IApprovalService.cs  ICandidateDiscussionService.cs  ICandidateService.cs  IDHService.cs  IDashboardService.cs  IDiscussionService.cs  IDropDownListService.cs  IEmailService.cs  IFileUploadService.cs  IHRService.cs  IJOAnalysisService.cs  IJODetailsService.cs  IJobOfferService.cs  IMSFormRequestService.cs  IManageUsersService.cs  IMassUploadService.cs  IReportService.cs  IRequestTrackerService.cs  IReturnJobOfferService.cs  ISalaryMatrixService.cs  ISingleSignOnService.cs  ITAService.cs  ITalentAcquisitionService.cs  ITrackerService.cs  ITransactionService.cs  IUtilitiesService.cs
(+275 files in other folders)
